# Telegram_Bot

./: Telegram_Bot.sln  updates.json
Telegram_Bot/: Program.cs  Telegram_Bot.csproj
